# ssh_framework_base

./: README.md  pom.xml
src/main/Resource/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/java/com/moodincode/action/: IndexAction.java  LoginAction.java
src/main/java/com/moodincode/dao/: UserDao.java
src/main/java/com/moodincode/dao/impl/: UserDaoImpl.java
src/main/java/com/moodincode/entity/: User.hbm.xml  User.java
src/main/java/com/moodincode/service/: UserService.java
src/main/java/com/moodincode/service/impl/: UserServiceImpl.java
webapp/WEB-INF/: success.jsp  web.xml
webapp/WEB-INF/index/: index.jsp  index2.jsp  list.jsp
